# -etl-ecom

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
data/: order.parquet  store.parquet  user.parquet
src/main/java/ecom/tech/: Main.java
src/main/java/ecom/tech/s3/: S3Client.java  S3Initializer.java
src/main/java/ecom/tech/spark/: SparkClient.java  SparkETL.java
src/main/resources/: log4j.properties
